{
    "code-runner.runInTerminal": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "gtest-param-test.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "regex": "c",
        "valarray": "c",
        "stacktrace": "c",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
}